spring.application.name=miniProjectSpring
spring.main.banner-mode=off


spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracking
mybatis.type-handlers-package=org/example/miniprojectspring/configuration
spring.security.user.password=1234
spring.security.user.name=seyha
spring.mvc.hiddenmethod.filter.enabled=false
logging.level.org.thymeleaf=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=penhseyha4980@gmail.com
spring.mail.password=vzskerazsbuhxbtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
