<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>OTP Email</title>
    <style>
        /* Inline CSS styles */
        body {
            background-color:#6db33f;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .otp-code {
            background-color: #6db33f;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 6px;
            margin-top: 20px;
        }

        .resend-btn {
            background-color: #6db33f;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
        }

        .resend-btn:hover {
            background-color: #6db33f;
        }

        .note {
            color: #6b7280;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
   <img src="https://download.logo.wine/logo/Spring_Framework/Spring_Framework-Logo.wine.png" alt="logo"/>
    <h1>OTP Email</h1>
    <p>Your One-Time Password (OTP) is:</p>
    <div class="otp-code" th:text="${otp}">123456</div>
    <button class="resend-btn">Resend OTP</button>
    <p class="note">Don't share this OTP with anyone.</p>
</div>
</body>
</html>
